spring.application.name=bookshelf
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshelfDB
spring.datasource.username=artur
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
jwt.secret=123456kjasfdgksdçandskçgansdkjasnkgçnskgnakgnaçgajnsdg
spring.jpa.hibernate.ddl-auto=update
