<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Confirmação de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            font-size: 16px;
            color: #555555;
        }

        a {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bem-vindo à nossa loja, <span th:text="${name}"></span>!</h1>
        <p>Por favor, clique no link abaixo para confirmar seu cadastro:</p>
        <a th:href="${link}">Confirmar Cadastro</a>
    </div>
</body>

</html>