<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Recuperação de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            font-size: 16px;
            color: #555555;
            line-height: 1.5;
        }

        a {
            display: inline-block;
            background-color: #28a745;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 20px;
        }

        a:hover {
            background-color: #218838;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #888888;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Recuperação de Senha</h1>
        <p>Olá <span th:text="${name}"></span>,</p>
        <p>Recebemos uma solicitação para redefinir sua senha. Caso não tenha feito essa solicitação, ignore este email. Caso contrário, clique no botão abaixo para criar uma nova senha:</p>
        <a th:href="${link}">Redefinir Senha</a>
        <p class="footer">Se você precisar de ajuda, entre em contato com nossa equipe de suporte.</p>
    </div>
</body>

</html>
